# it.enaip.Cinema

Cinema/: .project  pom.xml
Cinema/WebContent/: Home.jsp  SpectList.jsp
Cinema/src/it/enaip/cinema/: Biglietto.java  Cinema.java  Controller.java  Dao.java  DbConnect.java  Film.java  Sala.java  Spettatore.java
